<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/placeListFragment">

    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.ray650128.wemotestapp.view.fragment.PlaceListFragment"
        android:label="fragment_place_list"
        tools:layout="@layout/fragment_place_list" >
        <action
            android:id="@+id/toPlaceDetail"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/toMapView"
            app:destination="@id/mapViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.ray650128.wemotestapp.view.fragment.MapViewFragment"
        android:label="fragment_map_view"
        tools:layout="@layout/fragment_map_view" />
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.ray650128.wemotestapp.view.fragment.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" />

</navigation>